apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # llama-serve resources
  - kubernetes/llama-serve/granite-8b/chat-template.yaml
  - kubernetes/llama-serve/granite-8b/route.yaml
  - kubernetes/llama-serve/granite-8b/service.yaml
  - kubernetes/llama-serve/granite-8b/vllm.yaml
  - kubernetes/llama-serve/llama3.1-70b/chat-template.yaml
  - kubernetes/llama-serve/llama3.1-70b/route.yaml
  - kubernetes/llama-serve/llama3.1-70b/service.yaml
  - kubernetes/llama-serve/llama3.1-70b/vllm.yaml
  - kubernetes/llama-serve/llama3.2-3b/chat-template.yaml
  - kubernetes/llama-serve/llama3.2-3b/route.yaml
  - kubernetes/llama-serve/llama3.2-3b/service.yaml
  - kubernetes/llama-serve/llama3.2-3b/vllm.yaml
  - kubernetes/llama-serve/watt-8b/chat-template.yaml
  - kubernetes/llama-serve/watt-8b/route.yaml
  - kubernetes/llama-serve/watt-8b/service.yaml
  - kubernetes/llama-serve/watt-8b/vllm.yaml

  # llama-stack resources
  - kubernetes/llama-stack/configmap.yaml
  - kubernetes/llama-stack/deployment.yaml
  - kubernetes/llama-stack/pvc.yaml
  - kubernetes/llama-stack/route.yaml
  - kubernetes/llama-stack/service.yaml
  - kubernetes/llama-stack/template.yaml

  # safety-model resources
  - kubernetes/safety-model/svc.yaml
  - kubernetes/safety-model/vllm.yaml

  # streamlit-client resources
  - kubernetes/streamlit-client/deployment.yaml
  - kubernetes/streamlit-client/route.yaml
  - kubernetes/streamlit-client/service.yaml
  - kubernetes/streamlit-client/serviceacount.yaml

  # mcp-servers deployments
  - mcp-servers/ansible/deployment.yaml
  - mcp-servers/ansible/aap-secret.yaml
  - mcp-servers/custom/deployment.yaml
  - mcp-servers/github/deployment.yaml
  - mcp-servers/github/secret.yaml
  - mcp-servers/openshift/deployment.yaml
